{
  "name": "dev-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "开发者知识库 — 前后端框架与 AI 工程全景",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:data": "node scripts/fetch-github-data.cjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
